<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/textPrimary" /> <!-- Darker shade when pressed -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonBackground" /> <!-- Default button color -->
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>
