<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/textPrimary" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Default state with Emerald Smoke gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="45"
                android:startColor="#61B7FA"
                android:endColor="#036BBD"
                android:useLevel="false" />
            <corners android:radius="12dp" />
        </shape>
    </item>

</selector>
