<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#034375" /> <!-- Darker purple -->
            <corners android:radius="24dp" />
            <padding android:left="12dp" android:right="12dp" android:top="8dp" android:bottom="8dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2A9CF6"
                android:endColor="#0C84BA"
                android:angle="45"/>
            <corners android:radius="24dp" />
            <padding android:left="12dp" android:right="12dp" android:top="8dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>
