<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VisitingCard">

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text="Edit Info"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/btn" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Card"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:padding="16dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/textTitle" />

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardTitle"
        android:layout_centerInParent="false"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/business_card_bg"
        android:elevation="8dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="occupation"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/occupation"
            android:layout_marginTop="16dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupation"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="phone"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneno"
            android:layout_marginTop="11dp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="8dp"
            android:text="address"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="email"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_instagram"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="instagram"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instagram"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_website"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="website"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qrButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnQr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show QR Code"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/scanQrBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan QR Code"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/shareButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrButtonsLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/sharePdfBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share as PDF"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/shareImageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share as Image"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- View Saved Cards Button -->
    <Button
        android:id="@+id/viewSavedCardsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButtonsLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="View Saved Cards"
        android:background="@drawable/btn"
        android:textColor="@color/white" />
</RelativeLayout>
