<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/scannedCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanned card will appear here"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="16dp" />

    <Button
        android:id="@+id/saveCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save this Card"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:textColor="@color/buttonText"/>
</LinearLayout>
